body {
    font-family:Arial,Helvetica,sans-serif;
    background:#f5f6f8;
    padding:18px
}

.card {
    max-width:720px;
    margin:18px auto;
    background:#fff;
    padding:18px;
    border-radius:10px;
    box-shadow:0 8px 20px rgba(0,0,0,0.04)
}
    
label {
    display:block;
    margin-top:10px;
    font-weight:600
}
    
input,select {
    width:100%;
    padding:10px;
    border-radius:6px;
    border:1px solid #ccc;
    margin-top:6px
}
    
.row {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:12px
}
    
button {
    margin-top:16px;
    padding:12px 16px;
    border-radius:8px;
    border:0;
    background:#5b4a76;
    color:#fff;
    font-weight:700;
    cursor:pointer
}
    
.msg {
    margin-top:12px;
    padding:10px;
    border-radius:6px
}
    
.msg.ok {
    background:#e7f7ee;
    color:#114b24;
    border:1px solid #c6eed4
}
    
.msg.err {
    background:#fff2f2;
    color:#7a1515;
    border:1px solid #f0c6c6
}
    
@media(max-width:700px){
    .row {grid-template-columns:1fr}
}

/* 🔹 Botón Volver (igual estética que registrar_producto) */
.btn-volver {
    display:inline-block;
    padding:10px 14px;
    border-radius:10px;
    background:#eae9ef;
    color:#5b4a76;
    font-weight:600;
    text-decoration:none;
    border:1px solid #d4d1dd;
    margin-bottom:12px;
    transition:background .2s ease;
}

.btn-volver:hover {
    background:#d6d3df;
}
