body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f6f8;
  padding: 18px;
}

.card {
  max-width: 720px;
  margin: 18px auto;
  background: #fff;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.04);
}

h2 {
  color: #5b4a76;
  margin-top: 0;
}

label {
  display: block;
  margin-top: 8px;
  font-weight: 600;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 6px;
}

button {
  margin-top: 14px;
  padding: 12px 16px;
  border-radius: 8px;
  border: 0;
  background: #5b4a76;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  background: #4a3a65;
}

.msg {
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
}

.ok {
  background: #e7f7ee;
  color: #114b24;
  border: 1px solid #c6eed4;
}

.err {
  background: #fff2f2;
  color: #7a1515;
  border: 1px solid #f0c6c6;
}

.row {
  display: flex;
  gap: 12px;
}

.row > div {
  flex: 1;
}

@media(max-width:700px){
  .row {
    flex-direction: column;
  }
}

/* 🔹 Estilo del botón VOLVER */
.btn-volver {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  background: #eae9ef;
  color: #5b4a76;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid #d4d1dd;
  margin-bottom: 12px;
  transition: background .2s ease;
}

.btn-volver:hover {
  background: #d6d3df;
}
